<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Grocery-List</title>
</head>
<body>
	
	<h2>Grocery List App</h2>
	<p>Add your groceries</p>
	<br>
	<br>
	<br>
	<form method ="post" action="api/getItemById3.app">
		<input type="number" name="id" placeholder="Item id"/>
		<!-- <input type = "number" name="useless" placeholder="useless"/> -->
		<input type= "submit" value ="add Item to cart"/>
	</form>

<br>

	<form method ="post" action="#">
	<input type="submit" value="start over"/>
	</form>
	
</body>
</html>